<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="075b081b585a462ba2d7fdfd3bccefc4" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="DB_QLVPPModel.ChiTietPhieuNhap" Width="1.5" PointX="11" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLVPPModel.KhuyenMai" Width="1.5" PointX="4.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLVPPModel.LoaiSP" Width="1.5" PointX="10.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLVPPModel.NguoiDung" Width="1.5" PointX="4.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLVPPModel.NhaCungCap" Width="1.5" PointX="7" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLVPPModel.PHIEUNHAP" Width="1.5" PointX="8.875" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLVPPModel.SanPham" Width="1.5" PointX="13.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLVPPModel.sysdiagram" Width="1.5" PointX="17.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLVPPModel.VaiTro" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="DB_QLVPPModel.FK_CTPN_PHIEUNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLVPPModel.FK_CTPN_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLVPPModel.Fk_SanPham_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLVPPModel.FK_NguoiDung_VaiTro" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLVPPModel.FK_PhieuNhap_NhaCungCap" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_QLVPPModel.ChiTietDonHang" Width="1.5" PointX="13.375" PointY="7.625" />
        <EntityTypeShape EntityType="DB_QLVPPModel.DonHang" Width="1.5" PointX="6.875" PointY="5.125" />
        <EntityTypeShape EntityType="DB_QLVPPModel.ThanhToan" Width="1.5" PointX="8.875" PointY="5.875" />
        <AssociationConnector Association="DB_QLVPPModel.FK_ChiTietDonHang_DonHang" />
        <AssociationConnector Association="DB_QLVPPModel.FK_ChiTietDonHang_SanPham" />
        <AssociationConnector Association="DB_QLVPPModel.FK_DonHang_KhuyenMai" />
        <AssociationConnector Association="DB_QLVPPModel.FK_DonHang_NguoiDung" />
        <AssociationConnector Association="DB_QLVPPModel.FK_ThanhToan_DonHang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>