<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ee5f75ffde14e8ca9a3863715c98ed3" Name="Diagram1">
        <EntityTypeShape EntityType="DB_QLVPPModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLVPPModel.DoanhThu" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLVPPModel.DonHang" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLVPPModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLVPPModel.LichSuNhapHang" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLVPPModel.LoaiSP" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLVPPModel.NhaCungCap" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLVPPModel.SanPham" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLVPPModel.ThanhToan" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLVPPModel.VaiTro" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLVPPModel.KhoHang" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="DB_QLVPPModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLVPPModel.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLVPPModel.FK_DonHang_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLVPPModel.FK_ThanhToan_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLVPPModel.FK_LichSuNhapHang_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLVPPModel.FK_LichSuNhapHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLVPPModel.Fk_SanPham_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLVPPModel.FK_KhoHang_SanPham" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_QLVPPModel.NguoiDung" Width="1.5" PointX="3.75" PointY="17" />
        <AssociationConnector Association="DB_QLVPPModel.FK_DonHang_NguoiDung" />
        <AssociationConnector Association="DB_QLVPPModel.FK_NguoiDung_VaiTro" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>